<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .bg{
            width: 100%;
            height: 600px;
            border: 1px solid;
            background-image: url(https://images.pexels.com/photos/45853/grey-crowned-crane-bird-crane-animal-45853.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
            background-repeat: no-repeat;
            background-size: 1360px 600px;
        } */
        .bg{
            width: 100%;
            height: 600px;
            border: 1px solid;
            background-image: url(https://images.pexels.com/photos/45853/grey-crowned-crane-bird-crane-animal-45853.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
            background-repeat: no-repeat;
            background-size: cover;
            /* background-size: 200px 200px; */
            /* background-position: center center ; */
        }
    </style>

</head>
<body>
    
    <div class="bg">
            <h1>Heading Title For the Web</h1>
    </div>

</body>
</html>