<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
            background-color: black;
        }
        .div{
            width: 300px;
            height: 300px;
            border: 1px solid;
            box-shadow: 10px 20px 10px 10px rgb(88, 76, 76);
            border-radius: 10px;
            border-radius: 10px 20px 30px;
            background-image: linear-gradient(white,blue);
            background-image: radial-gradient(red,yellow);
        }
    </style>
</head>
<body>

    <div class="div">

    </div>


</body>
</html>