<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div {
            border: 1px solid;
            width: 100%;
            height: 500px;
            display: flex;
            justify-content: space-evenly;
        }

        .div1 {
            width: 23%;
            height: 100px;
            border: 1px solid;
            background-color: green;
            margin-bottom: 10px;
        }

        .div2 {
            width: 23%;
            height: 100px;
            border: 1px solid;
            background-color: red;
        }

        .main {
            border: 1px solid;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            flex-direction: column-reverse;
        }

        .main-al {
            border: 1px solid;
            width: 100%;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .header{
            display: flex;
            justify-content: space-around;
        }
        .header ul li{
            display: inline-block;
        }
    </style>
</head>

<body>

    <!-- <div class="div">
        <div class="div1">

        </div>
        <div class="div2">

        </div>
        <div class="div1">

        </div>
        <div class="div2">

        </div>
    </div> -->

    <!-- <div class="main">
        <div class="div1">
            1
        </div>
        <div class="div2">
            2
        </div>
        <div class="div1">
            3
        </div>
        <div class="div2">
            4
        </div>
        <div class="div1">
            5
        </div>
        <div class="div2">
            6
        </div>
        <div class="div1">
            7
        </div>
        <div class="div2">
            8
        </div>
    </div> -->

    <!-- <div class="main-al">
        <div class="div2 al">

        </div>
    </div> -->

    <div class="header">
        <h1>Logo</h1>
        <ul>
            <li>Home</li>
            <li>Home</li>
            <li>Home</li>
            <li>Home</li>
        </ul>
    </div>

</body>

</html>