<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div{
            width: 100%;
            height: 500px;
            border: 1px solid;
            margin-top:100px ;
            /* position: relative; */
        }
        .box1{
            width: 100px;
            height: 100px;
            border: 1px solid;
            background-color: aqua;
            position: absolute;
           top: 40px;
           left: 200px;
        }
        .box2{
            width: 100px;
            height: 100px;
            border: 1px solid;
            background-color: rgb(51, 255, 0);
            position: fixed;
            right: 100px;
            top: 300px;
        }
    </style>
</head>
<body>
    
    <!-- 
        static 
        relative 
        absolute
        fixed
        sticky
    -->

    <div class="div">
        <div class="box1">
            
        </div>
        <div class="box2">

        </div>
    </div>
    <div class="div">

    </div>
    <div class="div">

    </div>


</body>
</html>