<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            border: 1px solid black;
            padding: 10px 20px;
            color: green;
            text-align: center;
            /* underline line-through overline */
            text-decoration-line: underline;
            text-decoration-style: dotted;
            text-decoration-color: red;
            text-decoration-thickness: 5px;
            text-shadow: 10px 30px;
        }

        p{
            border: 1px solid black;
            padding: 10px 20px;
            font-size: 20px;
            text-transform: capitalize;
            text-indent: 100px;
        }

    </style>
</head>

<body>

    <h1>Text Properties</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos sequi ducimus cumque magni, aliquam voluptatum animi
        deleniti totam esse quibusdam sunt praesentium modi ipsa delectus tenetur culpa provident quod dignissimos?</p>


</body>

</html>