<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* html element::pseudo-elements */
        /* p::first-line {
            color: red;
            background-color: blue;
        } */
       

        .p2::first-letter {
            color: blue;
            font-size: 30px;
        }

        ::marker {
            color: red;

        }

        ::selection {
            color: rgb(72, 15, 230);
            background-color: rgb(21, 255, 0);
        }

        /* :hover{

        } */

        .btn {
            padding: 10px 20px;
            border-radius: 20px;
            transition: all 2s;
            margin-left: 400px;
        }

        /* Transitions */
        .btn:hover {
            color: white;
            background-color: black;
            transform: scale(2, 2);
            transform: rotate(260deg);
            transform: rotate3d(1, 1, 1, 360deg);
            transform: skew(50deg);
            transform: translate(100px, 200px);
        }
        h6{
            width: 100px;
            height: 100px;
            border: 1px solid;
            overflow: hidden;
            overflow: scroll;
            overflow: auto;
        }
    </style>

</head>

<body>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Laudantium minus aliquam ipsum commodi voluptatum
        cupiditate sequi fuga ipsa ab, veritatis asperiores, unde nulla voluptatem pariatur adipisci eum officiis odio
        quaerat!

    </p>
    <p class="p2">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero dolor inventore iste ut ex saepe accusamus
        incidunt eligendi ipsam rem nihil, at omnis a neque quibusdam aliquam earum aut eius.
    </p>

    <ul>
        <li>HOme</li>
        <li>HOme</li>
        <li>HOme</li>
        <li>HOme</li>
    </ul>
    <button class="btn">Hover Button</button>

    <h6>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora illo deleniti debitis quo, magnam sint,
        dolores, vel labore aliquid praesentium excepturi voluptates sed velit obcaecati nisi sit laborum et possimus.
    </h6>

</body>

</html>